
# This should be provided by the client
SUGAR_LICENCE=

# The port you want to access the site (8080 by default)
APACHE_PORT:8080

# The port where PhpMyAdmin can be accessed (8081 by default)
PMA_PORT:8081

# vim: ft=bash
